# required for building jre_lwjgl3glfw with Java 8 while using plugins in app_pojavlauncher that require Java 11
org.gradle.configureondemand=true

android.useAndroidX=true
android.bundle.language.enableSplit=false

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5120m